<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 1.3rem;
        }
        .cat{
            height: 500px;
            width: 200px;
            background-color: aquamarine;
            float: left;
        }
        .cat1{
            background-color: rgb(171, 16, 16);
            height: 100px;
            width: 100px;
            float: left;
            margin: 5px;
        }
        .dog{
            background-color: orangered;
            height: 500px;
            width: 200px;
            float: right;

        }
        .dog1{
            margin: 5px;

            width: 100px;
            height: 100px;
            background-color: pink;
            float: left;

        }
        footer{
            font: optional;
            
        }
    </style>
</head>
<body>
    <div>
        <div class="cat">
            <h1>cat</h1>
            <div class="cat1"></div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta iusto corrupti atque libero non molestias mollitia iure inventore ipsum ipsam.</p>
        </div>
        <div class="dog">
            <h1>Dog</h1>
            <div class="dog1"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum hic sit illum explicabo aut delectus perspiciatis atque ad consectetur facilis!</p>
        </div>
    </div>
    <footer>
        <p>This is footer block</p>
    </footer>
</body>
</html>