<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            display: inline-block;
            background-color: red;
            width: 300px;
            height: 300px;
            text-align: center;
        }
        .green{
            display: inline-block;
            background-color: green;
            width: 300px;
            height: 300px;
            text-align: center;
            
        }
        .blue{
            display: inline-block;
            background-color: blue;
            width: 300px;
            height: 300px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>
        CSS Display Property 
    </h1>
    <div class="red"><p>hey

    </p></div>
    <div class="green"><p>
        hello

    </p></div>
    <div class="blue"><p>
        world
    </p></div>
    
</body>
</html>