<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* // All the css code will be writen here */
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
        body{
            background-color: aquamarine;

        }
        .box1{
            background-color: red;
            height: 200px;
            width: 200px;
            padding: 20px;
            border: 10px solid black;
        }
        p{
            margin: 0;
        }
        .box2{
            background-color: green;
            height: 200px;
            width: 200px;
            border: solid black;
            border-width: 20px 10px;
            margin-left: 260px;

        }
        .box3{
            background-color: blue;
            height: 200px;
            width: 200px;
            border:10px solid red;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit obcaecati corrupti impedit quod reiciendis voluptatem?
        </p>
    </div>
    <div class="box2"></div>
    <div class="box3"></div>
    
</body>
</html>