<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* This is css code */
        .blue-box{
            background-color: blue;
            height: 300px;
            width: 500px;
            position: relative;
            top: 200px;
            left: 200px;
        }
        .red-circle{
            background-color: red;
            width: 200px;
            height: 200px;
            /* making the box in the form of circle; */
            border-radius: 50%;
            position: absolute;
            top: 150px;
            left: 250px;
            
        }
    </style>
</head>
<body>
    <div class="blue-box">
        <div class="red-circle"></div>
    </div>
</body>
</html>