<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aliceblue;
            
            /* flex-direction: row; */
            display: grid;
            grid-template-columns: repeat(8,1fr);
            width: 800px;
            /* height: 900px;  */
        }
        .container>*{
            flex-wrap: wrap;
            flex-basis: 100px;
        }
        .white{
            width: 100px;
            height: 100px;
            background-color: rgb(229, 177, 109);
        }
        .black{
            width: 100px;
            height: 100px;
            background-color: rgb(167, 107, 30);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div> 
        <div class="white"></div>
        <div class="black"></div> 
        <div class="white"></div>
        <div class="black"></div>

        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div> 
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        <div class="white"></div>
        <div class="black"></div> 
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>

        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div> 
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        <div class="white"></div>
        <div class="black"></div> 
        <div class="white"></div>
        <div class="black"></div> 
        <div class="white"></div>
        <div class="black"></div> 
        <div class="white"></div>
        <div class="black"></div>

        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div> 
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div> 
        <div class="white"></div>
        <div class="black"></div> 

        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div> 
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        <div class="white"></div>
        <div class="black"></div> 
        <div class="white"></div>
        <div class="black"></div> 
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div> 

    </div>
</body>
</html>