<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 800px;
            display: grid;
            gap: 3rem;
            grid-template-columns: 1fr 1fr 1.5fr;
            grid-template-rows:1fr 1fr;
        }
        .item{
            background-color: rebeccapurple;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
        }
        .cowboy{
            background-color: blue;
            /* grid-column: span 2; */
            /* background-color: blue; */
            /* grid-column: span 2; */
            grid-column-start:1;
            grid-column-end:3; 
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .astronaut{
            background-color: rgba(0, 128, 0, 0.937);
            order: 1;
            /* grid-column: span 2; */
            grid-column-start:1;
            grid-column-end:3; 
            grid-row-start: 2;
            grid-row-end: 4;

        }
        .book{
            background-color: rgba(255, 140, 0, 0.55);
            /* grid-row: span 2; */
            /* grid-column: span 2; */
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item cowboy">✌</div>
        <div class="item astronaut">😎</div>
        <div class="item book">🤦‍♂️</div>
    </div>
    
</body>
</html>