<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            height: 748px;
            width: 748px;
            background-color: black;
            gap: 0.5rem;
            grid-template-columns: 1fr 0.5fr 0.5fr 0.22fr;
            grid-template-rows:1fr 0.5fr 0.5fr 0.22fr;
        }
        .row{
            background-color: gray;
            display: flex;
           
        }
        .box1{
            background-color: red;
        }
        
        .box2{
            background-color: bisque;
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        
        .box3{
            background-color: bisque;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .box4{
            background-color: bisque;
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .box5{
            background-color:blue ;
        }

        .box6{
            background-color: bisque;
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 5;
        }

        .box7{
            background-color: bisque;

        } 
        .box8{
            background-color: yellow;
        }
        .box9{
            background-color: black;
        }
        
    </style>
</head>
<body>
    <div class="container">
            <div class="row box1"></div>
            <div class="row box2"></div>
            <div class="row box3"></div>
            <div class="row box4"></div>
            <div class="row box5"></div>
            <div class="row box6"></div>
            <div class="row box7"></div>
            <div class="row box8"></div>
            <div class="row box9"></div>
            
    </div>
</body>
</html>