<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            background-color: red;
            width: 500px;
            height: 300px;
            text-align: center;
            align-items: center;
            justify-content: center;
            color: white;
            position: relative;


        }
        .blue{
            background-color: rgb(16, 16, 84);
            height: 150px;
            width: 100%;
            /* align-items: center; */
            /* justify-content: center; */
            position: absolute;
            top: 75px;
        }
        .circle{
            background-color: white;
            color: black;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            position: relative;
            left: 200px;
            align-items: center;
        }
        p{
            font-size: 2.5rem;
        }
        body > div > div > div > h1{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="red">
        <p>The flag</p>
        <div class="blue">
            <div class="circle">
                <p>of Laos</p>
            </div>
        </div>
    </div>
    
</body>
</html>