<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all{
            background-color: red;
            width: 100%;
            height: 900px;
            align-items: center;
            display: inline-block;
           

        }
        .ex{
            background-color: green;
            width: 200px;
            height: 200px;
            position: relative;
            top: 100px;
            left: 40px;
        }
        @media(max-width:600px){
           
            .all{
            background-color: blue;
            width: 100%;
            height: 900px;
            align-items: center;
            display: inline-block;
           

        }
        .ex{
            background-color: red;
            width: 200px;
            height: 200px;
            position: relative;
            top: 100px;
            left: 40px;
            font-size: 2rem;
        }

        }
    </style>
</head>
<body>
    <div class="all">
        <div class="ex">hello everyone</div>
    </div>
    
</body>
</html>